events {}

http 
{
    include /etc/nginx/mime.types; #I need to uncomment in the proper file ?
    server 
    {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TSLv1.3;

        server_name $DOMAIN_NAME;
        root ../../wordpress;
        index index.php

        location ~\.php$
        {
            root /var/www/wordpress;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
